3||Should I leave a meniscus tear untreated if it does not cause problems?
4||How can I find a specialist who will cure my tapeworm infection?
8||Is there an ayurvedic treatment Acute myeloblastic leukemia with minimal maturation?
10||What bone graft materials are used for spinal fusion?
14||What treats herpes simplex?
19||Is there a cure for pulsatile tinnitus?
21||What can diabetic neuropathy lead to?
22||Is it safe to have ultrasound with a defibrillator?
26||What are the recommended treatments for primary biliary cholangitis (PBC)?
27||Is there a link between the post-concussion syndrome and occipital and trigeminal neuralgias?
28||Can you help me find a clinic that specializes in treatment for atopic eczema?
29||What are the minimally invasive procedures for localized prostate cancer?
31||Could you give me information on sarcoidosis?
33||Which treatment is best for persistent severe diarrhea?
36||Are there herbal medicines for rheumatoid arthritis?
37||How can we help our daughter with Xeroderma Pigmentosum Type C?
40||What can cure vitiligo?
41||What is the long-term effect of heavy metals on the human body and how can it be mitigated?
42||Is there a cure for fish odor syndrome?
43||How can I get tested and treated for trimethylaminuria?
44||Where can we get information and treatment for collagenous gastritis?
45||Can umbilical cord blood help with ALS?
46||Is there a registry for children with uncomfortable hair syndrome?
48||What is the most effective bladder surgery for incontinence and what is its success rate?
49||What are the latest treatments for the stiff-person syndrome?
52||How can we find a specialist or clinical trial for chronic folliculitis?
53||Is there a way to improve kidneys in a person on twice-weekly dialysis?
54||Could you provide complete information about congenital adrenal hyperplasia?
55||Can I have a normal life with rheumatoid arthritis in both knees?
56||How can we improve fertility in Klinefelter syndrome karyotype 47 XXY?
57||How can I find a surgeon who will remove abdominal adhesions and mesh from a previous inguinal hernia repair?
61||What can you tell me about 22q12-q13 duplication?
62||What is the best treatment for lichen sclerosus, including experimental treatments?
63||What will stop the progression of Crohn's disease?
68||Can achondroplasia be treated?
72||Does liposuction treat chronic lymphedema?
74||Can osteoarthritis of wrist occur in ankylosing spondylitis patients?
76||Can you provide information on familial dysautonomia and support groups for it?
77||Are there DNA tests for mental illness?
78||Can spinal surgery cause hydrocephalus and blindness in adults?
81||How can i increase my copper retention while on Vidaza?
82||where can i find information for adults with Hirschsprung's disease?
83||Can x-rays cause complete hair loss?
87||What is the latest research for X-linked congenital stationary night blindness?
88||Can umbilical cord blood cure autism?
89||Can a cold cause postoperative endophthalmitis?
90||Can you get hives after stopping antibiotics?
91||How can I stop being allergic to caffeine?
92||Can ertapenem cause seizures?
93||Is there a treatment for Metachromatic leukodystrophy (MLD)?
