3||If you have a meniscus tear, you may need: Crutches to walk until the swelling and pain get better A brace to support and stabilize your knee Physical therapy to help improve joint motion and leg strength Surgery to repair or remove the torn meniscus To avoid squatting or twisting movements Treatment may depend on your age, activity level, and where the tear occurs. For mild tears, you may be able to treat the injury with rest and self-care. For other types of tears, or if you are younger in age, you may need knee arthroscopy (surgery) to repair or trim the meniscus.
4||A single dose of worm medicine usually kills tapeworms in your intestines.If you have tapeworm cysts in your organs, you may need surgery to remove them. Antiparasitic drugs (such as albendazole or praziquantel) can be used to kill living cysts, but they are given after symptoms are adequately controlled. Corticosteroids are also given with the antiparasitic drug to minimize inflammation caused by dying cysts.
8||Treatment may include the use of all-trans retinoic acid (ATRA) and arsenic trioxide or anthracycline-based chemotherapy. Most cases of APL are treated with an anthracycline chemotherapy drug (daunorubicin or idarubicin) plus the non-chemotherapy drug, all-trans-retinoic acid (ATRA), which is a relative of vitamin A. This treatment leads to remission in 80% to 90% of patients.
10||A bone graft can be taken from the person's own healthy bone (this is called an autograft). Or, it can be taken from frozen, donated bone (allograft). In some cases, a manmade (synthetic) bone substitute is used. The vertebrae may also fixed together with rods, screws, plates, or cages. They are used to keep the vertebrae from moving until the bone grafts are fully healed.
14||No current antiviral treatments can eradicate HSV infection, and treatment of a first oral or genital infection does not prevent chronic infection of nerves. However, during recurrences, antiviral drugs such as acyclovir, valacyclovir, or famciclovir, may relieve discomfort slightly and help symptoms resolve a day or two sooner. Treatment is most effective if started early, usually within a few hours after symptoms start, preferably at the first sign of tingling or discomfort, before blisters appear. Acyclovir, valacyclovir, or famciclovir taken by mouth for up to a few days may be the most effective treatment for recurring cold sores. Treatment of herpes simplex keratitis should be started as soon as possible.The doctor may prescribe an antiviral drug, such as trifluridine eye drop or ganciclovir eye gel.Acyclovir, another antiviral drug, can be taken by mouth or by vein (intravenously). The antiviral drug valacyclovir can also be taken by mouth.  Herpes simplex encephalitis is a rare neurological condition that is characterized by inflammation of the brain (encephalitis) Severe HSV infections, including herpes encephalitis and infections in newborns, are treated with acyclovir given intravenously. If the virus becomes resistant to acyclovir, which is very rare, foscarnet can be given intravenously.
19||Treatment depends on the cause. Treatments may include hearing aids, sound-masking devices, medicines, and ways to learn how to cope with the noise. .Many medicines are used to relieve symptoms of tinnitus, but no drug works for everyone. Your provider may have you try different medicines or combinations of medicines to see what works for you.A tinnitus masker worn like a hearing aid helps some people. It delivers low-level sound directly into the ear to cover the ear noise. A hearing aid may help reduce ear noise and make outside sounds louder.Counseling may help you learn to live with tinnitus. Your provider may suggest biofeedback training to help with stress.Some people have tried alternative therapies to treat tinnitus. These methods have not been proven, so talk to your provider before trying them.Tinnitus can be managed. Talk with your provider about a management plan that works for you.  Tinnitus can be masked by other sounds: - Low-level music, ticking clocks, or other noises may help you not notice the tinnitus. -
21||Your symptoms depend on which type of diabetic neuropathy you have. In peripheral neuropathy, some people may have a loss of sensation in their feet, while others may have burning or shooting pain in their lower legs. The loss of sensation in the feet may also increase the possibility that foot injuries will go unnoticed and develop into ulcers or lesions that become infected. In some cases, diabetic neuropathy can be associated with difficulty walking and some weakness in the foot muscles. A rare condition that can occur in some people with diabetes is Charcot's foot, a problem in which the bones and tissue in your foot are damaged. Peripheral neuropathy can make you more likely to lose your balance and fall, which can increase your chance of fractures and other injuries. The chronic pain of peripheral neuropathy can also lead to grief, anxiety, and depression. The most common type of focal neuropathy is carpal tunnel syndrome, in which a nerve in your wrist is compressed. diabetic amyotrophy causes pain, weakness and wasting of the thigh muscles, or cranial nerve infarcts that may result in double vision, a drooping eyelid, or dizziness. Diabetes can also affect the autonomic nerves that control blood pressure, the digestive tract, bladder function, and sexual organs. Problems with the autonomic nerves may cause lightheadedness, indigestion, diarrhea or constipation, difficulty with bladder control, and impotence.
22||Ultrasound uses high-frequency sound waves to make images of organs and structures inside the body. Risks : There are no known risks.  Current ultrasound techniques appear to be safe. Ultrasound does not involve radiation.
26||Primary biliary cholangitis often occurs in people with autoimmune disorders, such as rheumatoid arthritis, scleroderma, Sjgren syndrome, or autoimmune thyroiditis.An autoimmune cause is also thought possible because more than 95% of people with PBC have certain abnormal antibodies in their blood. .If you have primary biliary cholangitis, your doctor will recommend that you quit smoking and stop drinking alcohol or, at least, limit your intake to no more than one or two drinks per week.  There is no known cure. Treatment includes Drugs to relieve symptoms, primarily itching  Ursodeoxycholic acid to slow the progression of liver damage   Cholestyramine may control itchiness, as may rifampin, naltrexone (an opioid), sertraline, or ursodeoxycholic acid plus ultraviolet light. Ursodeoxycholic acid, particularly if used before the disorder is advanced, reduces liver damage, prolongs life, and delays the need for liver transplantation. Obetacholic acid is a newly FDA-approved medication which has been proven to improve liver-related blood tests in many people with PBC for whom ursodeoxycholic acid alone is not effective. Doctors treat the complications of primary biliary cholangitis with medicines and dietary supplements. Your doctor may recommend changes in your diet and lifestyle. Supplements of calcium and vitamin D are needed to help prevent osteoporosis or slow its progression. Weight-bearing exercises, bisphosphonates, or raloxifene may also help prevent or slow osteoporosis. Vitamin A, D, E, and K supplements may be needed to correct vitamin deficiencies.
27||Post-concussion syndrome is when you have symptoms after your concussion. You may have: Headaches Dizziness and light-headedness Being tired, easily annoyed, or sensitive to light or noise Trouble paying attention Poor memory Depression and anxiety Usually these symptoms go away in a week or two. Less often, these symptoms last for months. TN pain is typically felt on one side of the jaw or cheek. Episodes can last for days, weeks, or months at a time and then disappear for months or years. In the days before an episode begins, some patients may experience a tingling or numbing sensation or a somewhat constant and aching pain. The attacks often worsen over time, with fewer and shorter pain-free periods before they recur. TN usually affects people over 50, especially women. The cause is probably a blood vessel pressing on the trigeminal nerve, one of the largest nerves in the head. Tumors and multiple sclerosis can also cause TN, but in some cases the cause is unknown.  There is some evidence that the disorder runs in families, perhaps because of an inherited pattern of blood vessel formation. TN may be part of the normal aging process but in some cases it is the associated with another disorder, such as multiple sclerosis or other disorders characterized by damage to the myelin sheath that covers certain nerves.
28||People with severe eczema have come to the National Institutes of Health Clinical Center in Bethesda, Maryland, for research evaluation. NIAID conducts and supports basic research in allergy and immunology that increases our understanding of the immune system and how it contributes to the development of atopic dermatitis and its complications. NIAID also funds patient-centered research to explore the genetic determinants of eczema and to evaluate new strategies to prevent and treat the disease. Researchers at NIAID and other institutions are studying an innovative treatment for severe eczema called wet wrap therapy. It includes three lukewarm baths a day, each followed by an application of topical medicines and moisturizer that is sealed in by a wrap of wet gauze. Treatments of itching can usually be given at home, but people who have exfoliative dermatitis, cellulitis, or eczema herpeticum may need to be hospitalized.  SKIN CARE AT HOME Daily skin care may cut down on the need for medicines. To help you avoid scratching your rash or skin: Use a moisturizer, topical steroid cream, or other medicine your provider prescribes. Take antihistamine medicines by mouth to reduce severe itching. Keep your fingernails cut short. Wear light gloves during sleep if nighttime scratching is a problem. Keep your skin moist by using ointments (such as petroleum jelly), creams, or lotions 2 to 3 times a day. Choose skin products that do not contain alcohol, scents, dyes, and other chemicals. A humidifier to keep home air moist will also help. Avoid things that make symptoms worse, such as: Foods, such as eggs, that may cause an allergic reaction in a very young child, (always talk to your provider first) Irritants, such as wool and lanolin Strong soaps or detergents, as well as chemicals and solvents Sudden changes in body temperature and stress, which may cause sweating
29||Since prostate cancer with a low Gleason score grows very slowly, you may choose not to be treated right away, especially if youre older.  Doctors will do regular checkups and measure your PSA level. They'll do more biopsies to see whether your cancer is growing and needs treatment. Doctors treat most prostate cancer with surgery or radiation therapy.  Doctors do not know for certain how well cryosurgery works over time. There is not enough data to compare it with standard prostatectomy, radiation treatment, or brachytherapy.It can only treat prostate cancer that has not spread beyond the prostate. Men who cannot have surgery because of their age or other health problems may have cryosurgery instead. It also may be used if cancer comes back after other treatments.It is generally not helpful for men with very large prostate glands.
31||Sarcoidosis is a disease that leads to inflammation, usually in your lungs, skin, or lymph nodes. It starts as tiny, grain-like lumps, called granulomas. Sarcoidosis can affect any organ in your body. No one is sure what causes sarcoidosis. It affects men and women of all ages and races. It occurs mostly in people ages 20 to 50, African Americans, especially women, and people of Northern European origin.  The organs most affected by sarcoidosis are the lungs. In people of Scandinavian ancestry, sarcoidosis often starts as a rash with raised, tender, red lumps, usually on the shins (erythema nodosum), often accompanied by a fever and joint pain.  Many people have no symptoms. If you have symptoms, they may include Cough Shortness of breath Weight loss Night sweats Fatigue Tests to diagnose sarcoidosis include chest x-rays, lung function tests, and a biopsy. Not everyone who has the disease needs treatment. If you do, prednisone, a type of steroid, is the main treatment. Sarcoidosis improves or clears up spontaneously in nearly two thirds of people with lung sarcoidosis. Even enlarged lymph nodes in the chest and extensive lung inflammation may disappear in a few months or years. However, the course can be chronic or progressive in up to 30% of people. Serious involvement outside of the chest (for example, of the heart, nervous system, eyes, or liver) occurs in 4 to 7% of people at the beginning of their illness.People with enlarged lymph nodes in the chest but no sign of lung disease have a very good prognosis.  About 50% of people who once had sarcoidosis have relapses.About 10 to 20% of people with sarcoidosis develop a serious disability due to damage to the eyes, respiratory system, or elsewhere. Sarcoidosis is fatal in 1 to 5% of affected people. Lung scarring leading to respiratory failure and cor pulmonale is the most common cause of death, followed by bleeding due to lung infection caused by Aspergillus.
33||How doctors treat persistent and chronic diarrhea depends on the cause. Doctors may prescribe antibiotics and medicines that target parasites to treat bacterial or parasitic infections. Doctors may also prescribe medicines to treat some of the conditions that cause chronic diarrhea, such as Crohn's disease, irritable bowel syndrome, or ulcerative colitis.  Drugs that relax intestinal muscles and slow intestinal transit (antidiarrheal drugs) can help slow diarrhea. Loperamide is available over the counter. Opioid drugs, such as codeine, diphenoxylate, and paregoric (tincture of opium), are available by prescription and also can help. Eluxadoline is another drug that may be given to some people who have diarrhea caused by IBS.Over-the-counter drugs include adsorbents (for example, kaolin-pectin), which adhere to chemicals, toxins, and infectious organisms. Some adsorbents also help firm up the stool. Bismuth helps many people with diarrhea.  Bulking agents used for chronic constipation, such as psyllium or methylcellulose, can sometimes help relieve chronic diarrhea as well. Researchers are still studying the use of probiotics to treat diarrhea.  Your doctor may recommend changing your diet to treat some causes of chronic diarrhea, such as lactose intolerance or celiac disease. You should avoid foods that may make your diarrhea worse, such asalcoholic beverages drinks and foods containing caffeine dairy products such as milk, cheese, and ice cream fatty and greasy foods drinks and foods containing fructose fruits such as apples, peaches, and pears spicy foods diet drinks and sugarless gum and candies containing sweeteners such as sorbitol, mannitol, and xylitol.
36||several new medications for RA have emerged over the past 20 years that substantially reduce symptoms and damage in rheumatoid arthritis. However, over time, medications may stop working for some people, creating a need for new advanced therapies.  Many of the medications that doctors prescribe to treat RA help decrease inflammation and pain, and slow or stop joint damage. They may include: Anti-inflammatory medications to provide pain relief and lower inflammation. Corticosteroids that can help decrease inflammation, provide some pain relief, and slow joint damage. Because they are potent drugs, your doctor will prescribe the lowest dose possible to achieve the desired benefit. Disease-modifying antirheumatic drugs (DMARDs) that can help to slow or change the progression of the disease. Biologic response modifiers if your disease is more severe. Self-care can help you play a role in managing your RA and improving your health. You can:  Use exercises and relaxation techniques to reduce your pain and keeping you active.  Relaxation techniques such as deep breathing, meditating, or listening to quiet sounds or music. Movement exercise programs, such as yoga and tai chi. Mental health management.  Maintaining a healthy weight to help lower the stress on your joints.  Healthy diet. A healthy and nutritious diet that includes a balance of calories, protein, and calcium is important for maintaining overall health.
37||XP causes the skin and tissue covering the eye to be extremely sensitive to ultraviolet (UV) light. About 30 percent of people with xeroderma pigmentosum develop progressive neurological abnormalities in addition to problems involving the skin and eyes. These abnormalities can include hearing loss, poor coordination, difficulty walking, movement problems, loss of intellectual function, difficulty swallowing and talking, and seizures. It is unclear why some people with xeroderma pigmentosum develop neurological abnormalities and others do not.  People with XP need total protection from sunlight. Even the light coming through windows or from fluorescent bulbs can be dangerous.When out in the sun, protective clothing must be worn.To protect the skin and eyes from the sunlight: Use sunscreen with the highest SPF you can find. Wear long-sleeve shirts and long pants. Wear sunglasses that block UVA and UVB rays. Teach your child to always wear sunglasses when outdoors. To prevent skin cancer, the provider may prescribe medicines, such as a retinoid cream, to apply to the skin.If skin cancer develops, surgery or other methods will be done to remove the cancer. Without sun protection, about half of children with this condition develop their first skin cancer by age 10. Most people with xeroderma pigmentosum develop multiple skin cancers during their lifetime. These cancers occur most often on the face, lips, and eyelids. Cancer can also develop on the scalp, in the eyes, and on the tip of the tongue.  There is no cure for XP, but there are ways to prevent and treat some of the problems associated with it.  Small, premalignant skin lesions such as actinic keratoses can be frozen with liquid nitrogen. Larger areas of sun-damaged skin can be treated with topical 5-fluorouracil or imiquimod. In rare cases, therapeutic dermatome shaving or dermabrasion is used to remove damaged superficial epidermal layers. Skin cancers can be treated using standard treatment protocols, including electrodesiccation and curettage (scrapes away the lesion and uses electricity to kill any remaining cells ), surgical excision, or chemosurgery. High dose oral isotretinoin or acitretin can be used to prevent new cancers. Cancers of the eyelids, conjunctiva, and cornea are usually treated surgically. Corneal transplantation may be necessary for those with severe keratitis and corneal opacity.
40||There is no cure for vitiligo, but available treatments may stop its progression and induce varying degrees of re-pigmentation. Treatment options vary depending on severity and preference and may include topical, systemic, and/or light-based therapies. A combination of therapies is usually more effective than a single therapy.  Using sunscreen will help protect your skin, and cosmetics can cover up the patches.   Most treatments for vitiligo focus on stopping the immune system from destroying the melanocytes and improving the skins appearance.  Not every treatment is right for everyone. Many have side effects. Some take a long time. Some do not always work.   Treatments can include: Medicines or medicated skin creams, such as corticosteroids or a calcineurin inhibitor, which may be able to return color to the white patches of skin. Use of light (phototherapy) to help return color to the skin.  Depigmentation, or removing color from dark areas of the skin so they match the white patches. Dermatologists may consider surgical techniques for long-standing segmental vitiligo or vitiligo of any type for which other treatments do not work. Surgery is typically not recommended when vitiligo is spreading or for people who scar easily or develop keloids, which are raised scars that grow larger than the wound that caused the scar.  Health care providers who treat vitiligo include: Dermatologists,  Primary care physicians, Other specialists, such as ophthalmologists (who treat eye problems) may also provide care.
41||Drugs, chemicals, and heavy metals that can cause hyperpigmentation include the following:  Some heavy metals (such as silver, gold, and mercury) The areas of hyperpigmentation are usually widespread, Depending on the drug, chemical, or metal and where it is concentrated in the skin, hyperpigmentation may be violet, bluish black, yellow-brown, or shades of blue, silver, and gray. In addition to the skin, the teeth, nails, white of the eyes (sclera), and lining of the mouth (mucosa) may be discolored.  Some oil paints have heavy metals such as lead, mercury, cobalt, and barium added as pigment. These heavy metals can cause additional poisoning if swallowed in large amounts. Heavy metal poisoning refers to when excessive exposure to a heavy metal affects the normal function of the body. Examples of heavy metals that can cause toxicity include lead, mercury, arsenic, cadmium, and chromium. Symptoms can vary depending on the metal involved, the amount absorbed, and the age of the person exposed. For example, young children are more susceptible to the effects of lead exposure because they absorb more compared with adults and their brains are still developing. Nausea, vomiting, diarrhea, and abdominal pain are common symptoms of acute metal ingestion. Chronic exposure may cause various symptoms resulting from damage to body organs , and may increase the risk of cancer. Treatment depends on the circumstances of the exposure.
42||Treatment for trimethylaminuria mainly includes diet modification, acidic soaps and lotions, and vitamin B12 supplements. Other treatment options include antibiotics , activated charcoal, and probiotics. Treatment for trimethylaminuria is focused on removing and preventing the bad odor. Options for treatment include diet modification, vitamin B12 (riboflavin) supplements, antibiotic treatment, and probiotics. Other supplements such as activated charcoal can help remove extra trimethylamine from the body. In addition, some people with trimethylaminuria may benefit from behavioral counseling. Specialists involved in the care of someone with trimethylaminuria may include: Nutritionist Medical geneticist Pharmacist Psychologist/ psychiatrist
43||Trimethylaminuria is diagnosed based on the symptoms, a clinical exam, and a test to measure the level of trimethylamine in the urine. Genetic testing can also help confirm the diagnosis. Treatment for trimethylaminuria mainly includes diet modification, acidic soaps and lotions, and vitamin B12 supplements. Other treatment options include antibiotics , activated charcoal, and probiotics.  activated charcoal can help remove extra trimethylamine from the body. In addition, some people with trimethylaminuria may benefit from behavioral counseling. Specialists involved in the care of someone with trimethylaminuria may include: Nutritionist Medical geneticist Pharmacist Psychologist/ psychiatrist
44||No standard therapy for CG has been established based on randomized, controlled clinical trials  Because collagenous gastritis is very rare and its cause is unknown, there is currently no established standard therapy for the condition. Various therapies have been attempted with limited success. These have included anti-secretary agents, steroids, iron supplementation, and hypoallergenic diets. Several other therapies have also been tested. A few affected people have shown improvement of symptoms. Diarrhea may resolve with or without treatment,   A few reports have documented that the abnormal collagen band in affected people persists (with or without medication) despite symptoms improving.
45||No one knows what causes ALS. It can run in families, but usually it strikes at random. There is no cure. Medicines can relieve symptoms and, sometimes, prolong survival.   The drugs riluzole and edaravone have approved by the Food and Drug Administration (FDA) to treat ALS. Riluzole prolongs life by 2-3 months but does not relieve symptoms. Edaravone can slow the clinical decline in daily functioning of people with ALS. The FDA has also approved the NeuRx Diaphragm Pacing System, which uses implanted electrodes and a battery pack to cause the diaphragm (breathing muscle) to contract, to help certain individuals who have ALS before the onset of severe respiratory failure.  Drugs are available to help individuals with spasticity, pain, panic attacks, and depression.  Doctors treat your symptoms with: Physical therapy to keep your joints flexible and slow muscle wasting Occupational therapy to prevent choking while eating, or a feeding tube into your stomach if you can no longer swallow  A ventilator (breathing machine) if you're too weak to breathe on your own. Although ventilation support can ease problems with breathing and prolong survival, it does not affect the progression of ALS.
46||Uncombable hair syndrome is a condition that is characterized by dry, frizzy hair that cannot be combed flat.  Uncombable hair syndrome (UHS) usually resolves on its own (spontaneously) by adolescence. The prevalence of uncombable hair syndrome is unknown; at least 100 cases have been described in the scientific literature. There are likely more people who are undiagnosed because adults who seem unaffected may have had uncombable hair syndrome in childhood. Gentle hair care is generally recommended using conditioners and soft brushes, along with avoiding harsh hair treatments such as permanent waves (perms); chemical relaxants; or excessive brushing and blow drying.  Some published studies suggest that biotin may improve the condition.
48||Regardless of the type and cause of incontinence, some general measures are usually helpful. Modifying fluid intake Bladder training Pelvic muscle exercises Surgery can sometimes improve or cure incontinence if it's caused by a change in the position of the bladder or blockage due to an enlarged prostate.Even after treatment, some people still leak urine from time to time. There are bladder control products and other solutions, including adult diapers, furniture pads, urine deodorizing pills, and special skin cleansers that may make leaking urine bother you a little less.
49||Treatment of stiff-person syndrome focuses on relieving symptoms. The sedative diazepam can consistently relieve the muscle stiffness. If diazepam is ineffective, other drugs, such as baclofen (a muscle relaxant), may be tried.Immune globulin (a solution containing many different antibodies collected from a group of donors), given intravenously, may help relieve symptoms for up to a year.  If immune globulin does not help, rituximab (a drug that modifies the immune system's activity) or plasma exchange, which involves filtering toxic substances (including the abnormal antibodies) from the blood, is sometimes tried.  Physical therapy and occupational therapy are also an important part of management for SPS and may help with side effects of medications (such as weakness) in addition to symptoms of the disease.
52||For severe, recurring folliculitis, doctors may take a bacterial culture (a sample of pus is sent to a laboratory and placed in a culture medium that allows microorganisms to grow). The results of the culture are used to guide the choice of antibiotic. Doctors may have you: Wash your body with antibacterial soap Wet a washcloth with warm salt water and apply it to the folliculitis a few times a day Put antibiotic cream on your skin Take antibiotics by mouth, if you have a large area of infected follicles If you regularly get ingrown hairs, doctors may have you: Stop shaving for a while Take antibiotics, Folliculitis caused by ingrown hairs is treated by a number of methods with varying success. The person may need to temporarily stop shaving. The long-term outlook ( prognosis ) for people with eosinophilic pustular folliculitis (EPF) depends on the type of EPF present (classic, infantile, or immunosuppression-associated). Classic EPF, which occurs mainly in adults, is generally chronic and recurrent but benign. Individual lesions typically last more than 1-2 weeks, and relapse every 3-4 weeks. Infantile EPF generally also runs a benign course, and resolves on its own by 3 years of age in over 80% of cases. It is important to recognize that this form is self-limiting so as to avoid unnecessary aggressive treatment in affected infants. The immunosuppression-associated type of EPF is mainly associated with HIV infection, hematological malignancy (blood cancers ), or other cancers, so recognizing that a person has this form of EPF is important. The overall prognosis beyond the skin symptoms largely depends on the prognosis associated with the underlying condition.
53||When your kidneys fail, you need treatment to replace the work your kidneys used to do. Unless you have a kidney transplant, you will need a treatment called dialysis. There are two main types of dialysis.  Hemodialysis uses a machine. It is sometimes called an artificial kidney. You usually go to a special clinic for treatments several times a week. Peritoneal dialysis uses the lining of your abdomen, called the peritoneal membrane, to filter your blood.   People typically undergo hemodialysis at a dialysis center, usually outside of a hospital. Peritoneal dialysis can be done at home, eliminating the need for travel to a hemodialysis center.Doctors recommend hemodialysis for people with recent abdominal wounds or abdominal surgery or defects in the abdominal wall that make peritoneal dialysis difficult. Peritoneal dialysis is better tolerated than hemodialysis in people whose blood pressure fluctuates frequently between periods of high or normal pressure and periods of low blood pressure. Automated peritoneal dialysis techniques are becoming the most commonly used forms of peritoneal dialysis. In automated peritoneal dialysis, an automated device does multiple exchanges during the night while the person sleeps.  People undergoing dialysis need a special diet. The diet should have enough calories (about 16 calories per pound of ideal body weight, slightly more in children) and be relatively high in protein (about 1/2 gram of protein per pound of ideal body weight) per day. Salt, both the usual table salt, which contains sodium, and the salt containing potassium, is restricted.For people undergoing hemodialysis, daily consumption of sodium and potassium is even more restricted. Foods high in phosphorus also may have to be limited.   Supplements help provide some of the vitamins and minerals that may be missing from your diet. Peritoneal dialysis also removes some vitamins from your body. Your doctor may prescribe a vitamin and mineral supplement that scientists have designed specifically for people with CKD and kidney failure. Never take vitamin and mineral supplements that you can buy over the counter. They may be harmful to you. Talk with your doctor before taking any medicine, including vitamin and mineral supplements
54||Congenital adrenal hyperplasia is the name given to a group of inherited disorders of the adrenal gland. 	 Approximately 1 in 10 to 15,000 people in the United States has congenital adrenal hyperplasia due to classic 21-hydroxylase deficiency. The prevalence is higher is other parts of the world. All forms of congenital adrenal hyperplasia (CAH) are inherited in an autosomal recessive manner.  Shortly after birth, all newborns in the United States are screened for a variety of conditions, including 21-hydroxylase deficiency. This is the most common cause of congenital adrenal hyperplasia (CAH) and accounts for 95% of classic CAH cases. Nonclassic CAH is not detected through newborn screening and is often not suspected until signs and symptoms of the condition begin to appear later in childhood or early adulthood. In these cases, a diagnosis of CAH is usually based on physical examination; blood and urine tests that measure hormone levels; and/or genetic testing. An X-ray may also be helpful in confirming the diagnosis in children since CAH can cause bones to grow and develop more quickly than usual (advanced bone age) . The signs and symptoms present in each person depend on many factors including the type of CAH, the age of diagnosis, and the sex of the affected person. For example, females with a severe form of the condition may have ambiguous genitalia at birth and if not properly diagnosed, develop dehydration, poor feeding, diarrhea, vomiting and other health problems soon after. People with milder forms may not be diagnosed with the condition until adolescence or adulthood when they experience early signs of puberty or fertility problems. Treatment for CAH varies but may include medication and/or surgery.  Many people with CAH require steroids to replace the low hormones .  The long-term outlook ( prognosis ) for people with congenital adrenal hyperplasia (CAH) is usually good. With lifelong treatment, affected people typically have good health and normal lifespans. However, problems with psychological adjustment are common, particularly in people with genital abnormalities.
55||Rheumatoid arthritis is a disease that causes chronic abnormal inflammation, primarily affecting the joints.  Many affected people have episodes of symptoms (flares) followed by periods with no symptoms (remissions) for the rest of their lives. Treatment of rheumatoid arthritis continues to improve, which can give many people relief from symptoms, improving their quality of life. Your doctor may recommend a combination of treatments, which may change over time based on your symptoms and the severity of your disease. No matter which treatment plan your doctor recommends, the goals are to help: Relieve pain. Decrease inflammation and swelling. Prevent, slow, or stop joint and organ damage. Improve your ability to participate in daily activities.  Participating in your care can help build confidence in your ability to perform day-to-day activities, allowing you to lead a full, active, and independent life. Certain activities can help improve your ability to function on your own and maintain a positive outlook.  Balance your rest and exercise, with more rest when your RA is active and more exercise when it is not. Rest helps to decrease active joint inflammation, pain, and fatigue. In general, shorter rest breaks every now and then are more helpful than long times spent in bed. Exercise is important for maintaining healthy and strong muscles, preserving joint mobility, and maintaining flexibility.  Choosing activities that put less stress on your joints, such as limiting the use of the stairs or taking rest periods when walking longer distances. Maintaining a healthy weight to help lower the stress on your joints. Stress also may affect the amount of pain you feel. Ways to cope with stress can include: Regular rest periods. Relaxation techniques such as deep breathing, meditating, or listening to quiet sounds or music. Movement exercise programs, such as yoga and tai chi. Physical therapists, who help to improve joint function. Occupational therapists, who teach ways to protect joints, minimize pain, perform activities of daily living, and conserve energy.
56||Babies with the 47, XXY form of Klinefelter differ little from healthy children. The results of one study on non-mosaic XXY infants younger than 2 years indicated that most XXY babies had normal external genitalia and facial features with height and weight in the normal range. Males with the syndrome are usually infertile, but sometimes the testes develop enough to produce sperm.  More recently, fertility preservation counseling has become an important part of the care of adolescents with Klinefelter syndrome. Obtaining and preserving sperm cells from males who produce them can give them the opportunity to father biological children.
57||Abdominal adhesions are difficult to prevent; however, certain surgical techniques can minimize abdominal adhesions. Laparoscopic surgery decreases the potential for abdominal adhesions because several tiny incisions are made in the lower abdomen instead of one large incision. If abdominal adhesions dont cause symptoms or complications, they typically dont need treatment.If abdominal adhesions cause symptoms or complications, doctors can release the adhesions with laparoscopic or open surgery. However, surgery to treat adhesions may cause new adhesions to form. If you have abdominal adhesions, talk with your doctor about the possible benefits and risks of surgery.If abdominal adhesions cause an intestinal obstruction, you will need treatment at a hospital right away.  If the obstruction does not go away, surgeons will perform surgery to release the adhesions, relieving the intestinal obstruction.
61||Chromosome 22q duplication is a chromosome abnormality that occurs when there is an extra copy of genetic material on the long arm (q) of chromosome 22. The severity of the condition and the signs and symptoms depend on the size and location of the duplication and which genes are involved. Features that often occur in people with chromosome 22q duplication include developmental delay , intellectual disability , behavioral problems and distinctive facial features. The balanced translocation normally does not cause any signs or symptoms, but it increases the risk for having an affected child with a chromosomal anomaly like a duplication. Treatment is based on the signs and symptoms present in each person. 22q11.2 duplication is a condition caused by an extra copy of a small piece of chromosome 22. The duplication occurs near the middle of the chromosome at a location designated q11.2. The features of this condition vary widely, even among members of the same family. Affected individuals may have developmental delay, intellectual disability, slow growth leading to short stature, and weak muscle tone (hypotonia). Many people with the duplication have no apparent physical or intellectual disabilities.
62||Lichen sclerosus is a long-term problem that usually affects the skin in the genital and anal areas. Sometimes, lichen sclerosus appears on the upper body, breasts, and upper arms. The disease does not cause skin cancer but may increase your likelihood of developing it if your skin is scarred. You should see your doctor every 6 to 12 months in order to follow and treat and skin changes.  Patches on the arms or upper body usually dont need treatment. They will go away over time. Patches of the genital skin should be treated, even if they arent painful or itchy. These patches can scar, causing problems with urination or sex.  Possible treatments for lichen sclerosus include: Surgery. Circumcision is the most widely used therapy for men with lichen sclerosus, and the disease does not usually come back after this procedure. However, surgery is not a good option for women, as the disease usually comes back after lichen sclerosus patches are removed from their genitals.  If the vaginal opening has narrowed, dilators may be needed. In rare cases, surgery is necessary to allow for sexual intercourse.  Medications, including strong cortisone creams or ointments on the skin. Strong topical steroid creams or ointments reportedly are very helpful for lichen sclerosus, especially when it affects the genital areas. However, the response to this treatment varies. While itching may be relieved within days, it can take weeks or months for the skin's appearance to return to normal.  Sometimes, you don't get better when using the cortisone creams. Reasons for this can include Low estrogen levels. Infection. Allergy to the medication. When creams and ointments don't work, your doctor may suggest: Retinoids, or vitamin A-like drugs. Tacrolimus ointment to suppress the bodys misguided immune system. Ultraviolet light treatments (not used on skin of the genitals). Other treatments that may be used instead of steroid creams, or in combination with steroid creams, include calcipotriol cream, topical and systemic retinoids (acitretin), and/or systemic steroids.
63||Crohn disease has no known cure. With proper treatment, most people continue to lead productive lives.  Doctors may suggest special fluids that have extra nutrients in them, especially for children with slow growth. Doctors will also ask you to: Quit smoking because people who smoke are more likely to have their symptoms come back after treatment Drink plenty of fluids Take nutrients such as iron, calcium, and vitamin D supplements Avoid nuts and raw fruits and vegetables when you have a flare-up Try a dairy-free diet to see if it eases symptoms Not take certain medicines that can cause a flare-up, such as painkillers called NSAIDs Avoid stress Most people with Crohn disease need surgery at some point. surgery is done only if specific complications or the failure of drug treatment makes it necessary. Still, most people who have undergone surgery consider their quality of life to be better than it was before the operation.
68||Achondroplasia is a disorder of bone growth that prevents the changing of cartilage (particularly in the long bones of the arms and legs) to bone. It is characterized by dwarfism, limited range of motion at the elbows, large head size, small fingers, and normal intelligence. Achondroplasia can cause health complications such as apnea, obesity, recurrent ear infections, and lordosis of the spine.  There is no specific treatment for achondroplasia. Related abnormalities, including spinal stenosis and spinal cord compression, should be treated when they cause problems.
72||Lymphedema has no cure. Treatment can help control symptoms. It includes exercise, compression devices, skin care, and massage.  Compression (usually with wrapping in bandages or stockings) Manual lymph drainage (MLD) Range of motion or resistance exercises Manual lymph drainage is a light massage therapy technique. During massage, the skin is moved in certain directions based on the structure of the lymphatic system. This helps the lymph fluid drain through the proper channels.Treatment also includes skin care to prevent injuries, infection, and skin breakdown. Light exercise and movement programs may also be prescribed. Wearing compression garments on the affected area or using a pneumatic compression pump may be helpful. A pneumatic pump. A machine inflates a sleeve that you place on your swollen arm or leg, helping lymph fluid flow out.Weight loss. In patients who are overweight, lymphedema related to breast cancer may improve with weight loss. If your lymphedema is severe, your doctor may suggest that you get an operation. Surgery is used in some cases, but it has limited success. The surgeon must have a lot of experience with this type of procedure. You will still need physical therapy after surgery to reduce lymphedema.Types of surgery include: Liposuction Removal of abnormal lymphatic tissue Transplant of normal lymphatic tissues to areas with abnormal lymphatic drainage (less common) In rare cases, surgery to bypass abnormal lymph tissue using vein grafts is done. These procedures are most effective for early lymphedema and should be performed by an experienced surgeon.
74||Anyone can get osteoarthritis; Arthritis is another common cause of wrist pain, swelling, and stiffness. There are many types of arthritis: Osteoarthritis occurs with age and overuse.   People with osteoarthritis usually have joint pain and, after rest or inactivity, stiffness for a short period of time. Osteoarthritis most commonly affects the hands, lower back, neck, and weight-bearing joints such as knees, hips, and feet. The disease affects both men and women. Before age 45, osteoarthritis is more common in men than in women. After age 45, osteoarthritis is more common in women. Ankylosing spondylitis is a form of ongoing joint inflammation (chronic inflammatory arthritis) that primarily affects the spine. This condition is characterized by back pain and stiffness that typically appear in adolescence or early adulthood. The earliest symptoms of ankylosing spondylitis result from inflammation of the joints between the pelvic bones (the ilia) and the base of the spine (the sacrum).. The inflammation gradually spreads to the joints between the vertebrae, causing a condition called spondylitis. Ankylosing spondylitis can involve other joints as well, including the shoulders, hips, and, less often, the knees.
76||Familial dysautonomia (FD) is an inherited disorder that affects nerves throughout the body. 	 Familial dysautonomia mainly impacts people of eastern European (Ashkenazi) Jewish descent. It has been estimated that FD occurs in about one in 10,000 live births in North America.  Familial dysautonomia is diagnosed based on the symptoms, clinical exam, and confirmed by the results of genetic testing . Mutations in the ELP1 gene cause familial dysautonomia. This mutation can disrupt how information in the ELP1 gene is pieced together to make a blueprint for the production of ELP1 protein. The disorder disturbs cells in the autonomic nervous system, which controls involuntary actions such as digestion, breathing, production of tears, and the regulation of blood pressure and body temperature. It also affects the sensory nervous system, which controls activities related to the senses, such as taste and the perception of pain, heat, and cold. Problems related to this disorder first appear during infancy. Early signs and symptoms include poor muscle tone (hypotonia), feeding difficulties, poor growth, lack of tears, frequent lung infections, and difficulty maintaining body temperature.  Developmental milestones, such as walking and speech, are usually delayed, although some affected individuals show no signs of developmental delay.  About one-third of children with familial dysautonomia have learning disabilities, such as a short attention span, that require special education classes. By adulthood, affected individuals often have increasing difficulties with balance and walking unaided. Other problems that may appear in adolescence or early adulthood include lung damage due to repeated infections, impaired kidney function, and worsening vision due to the shrinking size (atrophy) of optic nerves, which carry information from the eyes to the brain. Treatment for familial dysautonomia (FD) is focused on managing the symptoms. Treatment options include medications to help manage blood pressure, breathing problems, and vomiting episodes. Some people with FD need a feeding tube due to swallowing problems. In addition, in some people, surgery is necessary to correct curvature of the spine.  These organizations can provide support and more information: National Organization for Rare Disorders -- rarediseases.org NLM Genetics Home Reference -- ghr.nlm.nih.gov/condition/familial-dysautonomia
77||A method called whole genome sequencing determines the complete DNA sequence of a person's genome at a single time. Another method called whole exome sequencing looks at the parts of the genome that directly code for the proteins. Using these two approaches, researchers can identify new genes that contribute to or protect against disease risk. CDC?s Office of Genomics and Precision Public Health (OGPPH) established the Evaluation of Genomic Applications in Practice and Prevention (EGAPP?) Initiative project to systematically evaluate genetic tests and other applications of genomic technology that are in transition from research to clinical and public health practice. Since 2005, the independent EGAPP Working Group has released nine recommendations on the validity and utility of specific genetic tests. Using a relatively new approach called genome-wide association study (GWAS), researchers have identified a number of regions of interest in the genome (an organism's complete set of DNA, including all of its genes) that may increase a person's risk for late-onset Alzheimer's to varying degrees.  There are two types of Alzheimer's-early-onset and late-onset. Both types have a genetic component.  Early-onset Alzheimer's disease occurs between a person's 30s to mid-60s and represents less than 10 percent of all people with Alzheimer's. Some cases are caused by an inherited change in one of three genes, resulting in a type known as early-onset familial Alzheimer's disease, or FAD.  If the mutation is in fact inherited, the child has a very strong probability of developing early-onset FAD.Early-onset FAD is caused by any one of a number of different single-gene mutations on chromosomes 21, 14, and 1.  .Researchers have not found a specific gene that directly causes the late-onset form of the disease. However, one genetic risk factor-having one form of the apolipoprotein E (APOE) gene on chromosome 19-does increase a person's risk.
78||Acquired hydrocephalus develops at the time of birth or at some point afterward and can affect individuals of all ages. For example, hydrocephalus ex-vacuo occurs when there is damage to the brain caused by stroke or traumatic injury. Normal pressure hydrocephalus occurs most often among the elderly. It may result from a subarachnoid hemorrhage, head trauma, infection, tumor, or complications of surgery, although many people develop normal pressure hydrocephalus without an obvious cause. Symptoms of hydrocephalus vary with age, disease progression. In older children and adults, symptoms may include headache followed by vomiting, nausea, papilledema (swelling of the optic disk, which is part of the optic nerve), downward deviation of the eyes (called "sunsetting"), problems with balance, poor coordination, gait disturbance, urinary incontinence,   If left untreated, blindness and continuing mental deterioration may occur.
81||Normally people have enough copper in the foods they eat. Oysters and other shellfish, whole grains, beans, nuts, potatoes, and organ meats (kidneys, liver) are good sources of copper. Dark leafy greens, dried fruits such as prunes, cocoa, black pepper, and yeast are also sources of copper in the diet.
82||Hirschsprung disease is a birth defect in which part of the colon (large intestine) is missing the nerves that signal the muscles to contract. If only a small section of the intestine is affected, a child may have milder symptoms and may not be diagnosed until late. Stool builds up in the intestine and causes a blockage.  Enteric nerves trigger the muscle contractions that move stool through the intestine. Without these nerves in parts of the intestine, the material cannot be pushed through, causing severe constipation or complete blockage of the intestine in people with Hirschsprung disease. .People with this disorder are at risk of developing more serious conditions such as inflammation of the intestine (enterocolitis) or a hole in the wall of the intestine (intestinal perforation), which can cause serious infection and may be fatal. There are two main types of Hirschsprung disease, known as short-segment disease and long-segment disease, which are defined by the region of the intestine lacking nerve cells. In short-segment disease, nerve cells are missing from only the last segment of the large intestine. This type is most common, occurring in approximately 80 percent of people with Hirschsprung disease. For unknown reasons, short-segment disease is four times more common in men than in women. Long-segment disease occurs when nerve cells are missing from most of the large intestine and is the more severe type. Long-segment disease is found in approximately 20 percent of people with Hirschsprung disease and affects men and women equally. Very rarely, nerve cells are missing from the entire large intestine and sometimes part of the small intestine (total colonic aganglionosis) or from all of the large and small intestine (total intestinal aganglionosis).   Doctors test for Hirschsprung disease with the following: Barium enema x-ray. Initially, a barium enema is done to evaluate the defect. Rectal biopsy (removal of a piece of tissue from the rectum for examination under a microscope) and measurement of the pressure inside the rectum (manometry) are the only tests that can be used reliably to diagnose Hirschsprung disease. Doctors treat Hirschsprung disease by: Doing surgery to take out the abnormal section of intestine and reconnect the 2 ends of working intestine. Doctors treat infection (enterocolitis) with: Fluids and antibiotics in the vein Washing stool out of the intestines with salt water given through a tube in the rectum
83||The main risk in getting an x-ray is being exposed to radiation. Doctors try to limit the total amount of radiation you get over your lifetime. Getting too much radiation can raise your chance of getting cancer. Most plain x-rays expose you to a very small amount of radiation. For example, a chest x-ray gives out a radiation dose similar to the amount of radiation you're naturally exposed to from the environment over 10 days. For hair loss due to illness (such as fever), radiation therapy, medicine use, or other causes, no treatment is needed. Hair usually grows back when the illness ends or the therapy is finished.
87||Researchers have identified two major types of X-linked congenital stationary night blindness: the complete form and the incomplete form. The types have very similar signs and symptoms. However, everyone with the complete form has night blindness, while not all people with the incomplete form have night blindness. The types are distinguished by their genetic cause and by the results of a test called an electroretinogram, which measures the function of the retina. Mutations in the NYX or CACNA1F gene disrupt the transmission of visual signals between photoreceptors and retinal bipolar cells, which impairs vision. In people with the complete form of X-linked congenital stationary night blindness (resulting from NYX mutations), the function of rods is severely disrupted, while the function of cones is only mildly affected. In people with the incomplete form of the condition (resulting from CACNA1F mutations), rods and cones are both affected, although they retain some ability to detect light. 	 This condition is inherited in an X-linked recessive pattern. The NYX and CACNA1F genes are located on the X chromosome, which is one of the two sex chromosomes. In males (who have only one X chromosome), one altered copy of the gene in each cell is sufficient to cause the condition. In females (who have two X chromosomes), a mutation would have to occur in both copies of the gene to cause the disorder.
88||Treatment for ASD should begin as soon as possible after diagnosis. Early treatment for ASD is important as proper care can reduce individuals difficulties while helping them learn new skills and make the most of their strengths. The wide range of issues facing people with ASD means that there is no single best treatment for ASD.  Autism is treated with: Behavioral therapy to develop social skills Special education at school Sometimes medicine, such as selective serotonin reuptake inhibitors (SSRIs) or other medicine that may help children stop injuring themselves Some families try special diets or alternative therapies. There is no good evidence that these are helpful for children with autism.  Applied behavior analysis (ABA) is a therapy doctors use to improve, change, or develop specific behaviors in children who have an ASD. Educational programs for school-aged children with an ASD should address social skills development and speech and language delays and help prepare children for education after high school or for employment. Drug therapy cannot change the underlying disorder. However, the selective serotonin reuptake inhibitors (SSRIs), such as fluoxetine, paroxetine, and fluvoxamine, are often effective in reducing ritualistic behaviors of people with an ASD. Antipsychotic drugs, such as risperidone, may be used to reduce self-injurious behavior, although the risk of side effects (such as weight gain and movement disorders) must be considered. Mood stabilizers and psychostimulants may be helpful for people who are inattentive or impulsive or who have hyperactivity.Although some parents try special diets, gastrointestinal therapies, or immunologic therapies, currently there is no good evidence that any of these therapies are helpful in children with an autism spectrum disorder. Other complementary therapies, such as facilitated communication, chelation therapy, auditory integration training, and hyperbaric oxygen therapy, have not been proved effective. In considering such treatments, families should consult with the child's primary care physician regarding benefits and risks.
89||After any operation, you'll have some side effects. There is usually some pain with surgery. There may also be swelling and soreness around the area that the surgeon cut. Your surgeon can tell you which side effects to expect. There can also be complications. These are unplanned events linked to the operation. Some complications are infection, too much bleeding, reaction to anesthesia, or accidental injury. Some people have a greater risk of complications because of other medical conditions. Your surgeon can tell you how you might feel and what you will be able to do - or not do - the first few days, weeks, or months after surgery. Endophthalmitis is caused by infection with bacteria or a fungus. It very often occurs as a rare complication of cataract or other eye surgery. Endophthalmitis is a medical emergency.Immediate treatment with antibiotics is usually needed to preserve vision and to protect the health of the eye. A delay of even a few hours can result in irreversible vision loss in extreme cases.
90||Hives are usually caused by an allergic reaction to a: Food Insect sting or bite Chemical Medicine Hives can also be caused by: Stress and other emotional problems Physical factors, such as pressure, cold, heat, and light Autoimmune diseases (diseases that make your immune system attack your own tissues) Sometimes you and your doctor won't be able to figure out what caused your hives. The trigger is not always clear from the history, often because the trigger is something that may have been tolerated previously. Many drugs, particularly antibiotics, may cause hives. Possibly any drug, whether prescription, over-the-counter, or herbal, if people are allergic to it Hives that start within 48 hours after the drug was used.  Hives usually come and go away completely, but sometimes they last a long time.
91||Allergen immunotherapy, usually allergy shots (injections), can be given to desensitize people to the allergen when some allergens,  cannot be avoided and the drugs used to treat allergic reactions are ineffective.With allergen immunotherapy, allergic reactions can be prevented or reduced in number and/or severity. However, allergen immunotherapy is not always effective. Some people and some allergies tend to respond better than others.I Immunotherapy for food allergies is being studied. In immunotherapy, tiny amounts of the allergen are usually injected under the skin. The dose is gradually increased until a dose adequate to control symptoms (maintenance dose) is reached. A gradual increase is necessary because exposure to a high dose of the allergen too soon can cause an allergic reaction. Injections are usually given once or twice a week until the maintenance dose is reached. Then injections are usually given every 2 to 4 weeks. The procedure is most effective when maintenance injections are continued throughout the year..Alternatively, doses of the allergen may be placed under the tongue (sublingual) and held there for a few minutes, then swallowed. The dose is gradually increased, as for injections. The sublingual technique is relatively new, and how often the dose should be given has not been established. It ranges from every day to 3 times a week. Allergen immunotherapy may take 3 to 4 years to complete.Because immunotherapy injections occasionally cause dangerous allergic reactions, people remain in the doctors office for at least 30 minutes afterward. If they have mild reactions to immunotherapy (such as sneezing, coughing, flushing, tingling sensations, itching, chest tightness, wheezing, and hives), a drug usually an antihistamine, such as diphenhydramine or loratadine may help. For more severe reactions, epinephrine (adrenaline) is injected. The drugs most commonly used to relieve the symptoms of allergies are antihistamines. Antihistamines block the effects of histamine (which triggers symptoms).  When antihistamines and mast cell stabilizers cannot control allergic symptoms, a corticosteroid may help.
92||Seizures and other central nervous system (CNS) adverse experiences have been reported during treatment with ertapenem . During clinical investigations in adult patients treated with ertapenem (1 g once a day), seizures, irrespective of drug relationship, occurred in 0.5% of patients during study therapy plus 14-day follow-up period . These experiences have occurred most commonly in patients with CNS disorders (e.g., brain lesions or history of seizures) and/or compromised renal function.  Case reports in the literature have shown that co-administration of carbapenems, including ertapenem, to patients receiving valproic acid or divalproex sodium results in a reduction in valproic acid concentrations. The valproic acid concentrations may drop below the therapeutic range as a result of this interaction, therefore increasing the risk of breakthrough seizures. Increasing the dose of valproic acid or divalproex sodium may not be sufficient to overcome this interaction. The concomitant use of ertapenem and valproic acid/divalproex sodium is generally not recommended.  If you experience any of these symptoms, stop using ertapenem injection and call your doctor immediately or get emergency medical treatment: severe diarrhea (watery or bloody stools) that may occur with or without fever and stomach cramps (may occur up to 2 months or more after your treatment) hives rash itching difficulty breathing or swallowing seizures unusual tiredness or weakness pale skin fast or irregular heartbeat shortness of breath chest pain Ertapenem injection may cause other side effects.
93||Metachromatic leukodystrophy (MLD) is a genetic disorder that affects nerves, muscles, other organs, and behavior. It slowly gets worse over time. There is no cure for MLD. However, bone marrow transplantation or stem cell transplantation may help people who have mild forms of the disease. Enzyme replacement therapy and gene therapy are possible treatment options that are being studied.Bone marrow transplant may be considered for infantile MLD.Research is studying ways to replace the missing enzyme (arylsulfatase A).  Care focuses on treating the symptoms and preserving the person's quality of life with physical and occupational therapy.
