3||Self-care and rest might be sufficient for a meniscus tear, depending on your age, physical activity, and the location and severity of the tear.
4||Your doctor will prescribe an antiparasitic drug, for example, albendazole or praziquantel, to treat your tapeworm infection. Usually a single dose kills the tapeworms in your intestines. If you have tapeworm cysts, the treatment depends on the location of the cyst and might include corticosteroids and surgery.
8||Remission is possible in up to 90% of the patients with acute myeloid leukemia in which there are too many immature myelocytes when they take a drug related to vitamin A and called  all-trans-retinoic acid (ATRA).
10||Bone grafts called  autograft can be taken from person's own body. If other person's bone is used, it is called allograft. Synthetic bone materials could also be used. Metal rods and screws could be used to hold bone grafts in place.
14||Antiviral drugs relieve discomfort and resolve the symptoms of herpes virus up to two days sooner, if the treatment is started before the blisters form. For cold sores caused by the virus,  doctors might recommend acyclovir, valacyclovir, or famciclovir taken by mouth. Severe infections, such as  encephalitis or herpes infection in newborns, are treated with  acyclovir intravenously. For eye infections, the doctors may also  prescribe  trifluridine eye drops or ganciclovir eye gel.
19||Tinnitus symptoms may be relieved by medications. Hearing aids, masking by other sounds, such as low-level music  or alternative medicine may help managing tinnitus.
21||Diabetic neuropathy can lead to various complications depending on the type of neuropathy. Peripheral neuropathy leads to loss of sensation in the legs and feet, which in turn, could lead to unnoticed injuries that could develop into ulcers or deformities. Alternatively, peripheral neuropathy could cause burning pains in the feet that could cause depression and anxiety.  Focal neuropathy could cause carpal tunnel syndrome. Diabetic amyotrophy causes pain, weakness  and atrophy of the muscles or damage to cranial nerves that could cause double vision, drooping eyelid, or dizziness. Damage to the autonomic nerves might cause lightheadedness, indigestion, diarrhea or constipation, difficulty with bladder control, and impotence.
22||There are no known risks or contraindications for ultrasound tests.
26||Treatments for  primary biliary cholangitis (PBC) include drugs to relieve symptoms, such as  itchiness that may be relieved by Cholestyramine, rifampin, naltrexone (an opioid), sertraline, or ursodeoxycholic acid plus ultraviolet light. Ursodeoxycholic acid may also reduces liver damage, alone or in combination with obetacholic acid.  These drugs may delay the need for liver transplantation. Changes in diet and lifestyle are recommended: quitting smoking and drinking alcohol, taking calcium and vitamin D  weight-bearing exercises, bisphosphonates, or raloxifene to prevent or slow osteoporosis. Vitamin deficiencies may require taking A, D, E, and K supplements.
27||Post-concussion syndrome is characterized by the following symptoms that last a week or two, or less often for months: headaches, dizziness and light-headedness, fatigue, being, easily annoyed, or sensitive to light or noise, troubles concentrating, poor memory, depression and anxiety. Whereas ttrigeminal neuralgia (TN) typically affects one side of the face, with attacks lasting days, weeks or months  and worsening over time. TN could be caused  by a blood vessel pressing on the trigeminal nerve, tumor or multiple sclerosis. Sometimes the causes are unknown.
28||The National Institutes of Health  supports research of innovative treatments for atopic dermatitis (eczema,)  such as wet wrap that seals medications and moisturizers in place. Most treatments  can be given at home and daily skin care may reduce the need for medicines. Severe itching can be reduced by antihistamine. To avoid complications, such as inflammation,  keep the skin moist with ointments that do not contain irritants, such as alcohol, scents and dyes and avoid  other irritants, e.g., foods that cause allergic reactions, wearing wool or using strong detergents.
29||Localized prostate cancer that grows slowly may not  require treatment, particularly in older men. Regular checkups, PSA-level tests and biopsies will help your doctor decide if you need treatment. Most doctors treat prostate cancer with surgery or radiation therapy. Cryosurgery could be used in some cases, but it is not known yet  how well it works compared to brachytherapy (a form of radiation treatment) and surgery.
31||Sarcoidosis starts with small lumps of inflammatory cells (called granulomas) that can form in any organ. It is nor known what causes  it. Most frequently, granulomas form in the lungs, skin and lymph nodes of 20-50 year-old people primarily of Northern European and African American origins. Many people have no symptoms and in many people with lung sarcoidosis it clears up on its own. General symptoms of sarcoidosis are fever, weakness, painful swollen lymph nodes and  joints, loss of appetite and weight loss. Other symptoms depend on the organs affected by sarcoidosis. Lung symptoms include shortness of breath  and cough. Skin symptoms include rash that can lead to flat or raised patches on the nose, cheeks, lips, and ears. Eye symptoms include red, painful, watery eyes and decreased vision.  To diagnose sarcoidosis, the doctors could use biopsy, x-rays, and other tests. Doctors may prescribe medicines to treat the symptoms, e.g.,  prednisone, Rarely, sarcoidosis could lead to death from respiratory failure caused by lung scarring , infection with Aspergillus, or damage to heart.
33||Chronic and persistent diarrhea is treated depending on its cause. Your doctor might recommend changing your diet and avoid foods that make diarrhea worse, e.g.,  dairy products, alcohol, greasy or spicy foods and artificial sweeteners. Drugs that slow intestinal muscles, e.g., loperamide, can slow diarrhea. Some of these drugs, r.g.,  codeine, diphenoxylate,  paregoric and  eluxadoline, need prescription. Absorbents, such as bismuth may harden the stools. Some of the agents used for constipation could also help, e.g., psyllium or methylcellulose. Some foods also could be considered, e.g., probiotics, salty and high potassium foods, as well as eating small meals often.
36||Inflammation, pain and damage to the joints caused by rheumatoid arthritis could be reduced by anti-inflammatory drugs, such as NSAIDs, corticosteroids, and Disease-modifying antirheumatic drugs (DMARDs).  Self-care can also help. It includes relaxation techniques, such a s deep breathing and meditation, exercises, such as yoga and tai chi,  and a balanced  diet, which includes protein and calcium, to maintain healthy weight.
37||The most important preventive measure for people with Xeroderma Pigmentosum (XP) is complete protection from  ultraviolet (UV) light in sunlight, and even coming through windows and from fluorescent  lights. To protect your child from the exposure, always use sunscreen with the highest SPF, long-sleeve shirts and pants. Teach your child to always wear sunglasses when outdoors. Without protection, half of the children with XP develop skin cancer by the age of 10. The doctors could prescribe retinoid creams and other medicines to protect the skin. if skin cancer develops, it could be surgically removed. About 30 percent of people may develop neurological abnormalities, such as hearing loss, poor coordination and difficulty walking, loss of intellectual functions and seizures. It is not clear why some people develop  these abnormalities.
40||There is no cure for vitiligo, but sunscreen will help protect the skin. Treatments may prevent new patches and improve the skin appearance. Treatments depend on the severity of the lesions and your preferences. Dermatologists could recommend medications, such as creams containing corticosteroids or a calcineurin inhibitor, which could restore skin color. Phototherapy with light boxes or lasers could also restore the color. Depigmentation, on the other hand, could remove dark spots.  Surgery might also be considered.
41||Heavy metals can cause poisoning that has different symptoms depending on the specific metal, the route and the amount of the exposure and the age of the exposed person. Children are more sensitive to lead exposure because their brain is still developing. Chronic exposure causes different symptoms in different parts of the body, including higher risk of cancer and hyperpigmentation of the skin,  teeth, nails, white of the eyes, and lining of the mouth. Treatments depend on the nature of the exposure.
42||Treatment for  fish odor syndrome (trimethylaminuria) aim to remove the odor through diet, including probiotics, supplements, e.g., vitamin B12, and skin care with acidic soap and lotions. Activated charcoal can remove extra trimethylamine from the body.
43||Trimethylaminuria is diagnosed based on the symptoms, a clinical exam, and a test to measure the level of trimethylamine in the urine. Genetic testing and family history can help confirm the diagnosis. Treatments trimethylaminuria aim to remove the odor through diet, including probiotics, supplements, e.g., vitamin B12, and skin care with acidic soap and lotions. Activated charcoal can remove extra trimethylamine from the body.
44||Collagenous gastritis is a rare disease for which different treatments were explored. Some people have shown improvements with or without treatments that included anti-secretary agents, steroids, iron supplementation, and hypoallergenic diets.
45||There is currently no cure for ALS. Edaravone  is a drug for slowing down the decline in body functions and   Riluzole  may somewhat prolong life. Other drugs are used to relieve symptoms, such as spasticity, pain, panic attacks, and depression. Physical therapy and occupational therapy slow muscle waisting, keep the joints flexible and prevent choking while swallowing food, but a feeding tube might be needed. If people are to weak to breathe,  NeuRx Diaphragm Pacing System could stimulate the diaphragm. A ventilator might be used to support breathing and prolong survival.
46||At least 100 cases of uncombable hair syndrome have been described in the literature. There might be more cases because the condition is often undiagnosed and resolves on its own in adolescents. Gentle hair care is recommended and biotin might improve the symptoms.
48||Surgery can improve incontinence in some cases, but some leaks can still happen and require additional measures. Measures that generally help include modifying fluid intake, bladder training, pelvic muscle exercises and medications.
49||Muscle stiffness in the stiff-person syndrome can be relieved with sedatives diazepam and clonazepam or muscle relaxant baclofen. Immune modulating therapies: intravenous immune globulin, plasma exchange, and rituximab may relieve more severe symptoms. Physical and occupational therapy relieve the symptoms and might help with side effects of the medications.
52||Folliculitis is usually treated with antibiotics. For chronic recurring type, your doctor will take bacterial cultures to find the best antibiotics. In young children wit eosinophilic pustular folliculitis (EPF) it usually clears on its own by the age of three and does not require treatment. In adults, the underlying condition is treated if  EPF is immunosuppression-associated.  For folliculitis caused by ingrown hairs , the person might need to temporarily stop shaving.
53||Once kidneys fail, people need dialysis, unless they have kidney transplants. There are two types of dialysis: hemodialysis that is usually done at a dialysis center  and  peritoneal dialysis, which is becoming most commonly used. It can be done at night when the person sleeps. People on dialysis need a special diet with about 16 calories and 1/2 gram of protein per pound of ideal body weigh a day. Sodium  and potassium should be restricted. Your doctor might prescribe some vitamins and supplements.
54||Congenital adrenal hyperplasia (CAH) affects the adrenal gland.  It is inherited, and both parents need to have mutations in their genes for the child to get the disorder. The most common form of  CAH is caused by 21-hydroxylase deficiency. that is diagnosed during newborn screening in US.    CAH caused by other mutations usually diagnosed when children or young adults start experiencing the symptoms of the condition. The diagnosis is confirmed ,by physical examination; tests for hormone levels in blood and urine; x-rays and genetic testing.   The symptoms depend on the sex and age of the person, and type of CAH. Girls may have ambiguous genitalia at birth and develop dehydration, poor feeding, diarrhea, vomiting and other health problems. Milder forms of CAH may be undetected until the early signs of puberty or fertility problems. Treatments include medication , such as steroids to replace the low hormones, or surgery.  The outlook for CAH is usually good for people who adhere to lifelong treatment. Some psychological problems are common  in people with genital abnormalities.
55||In many people, flares of rheumatoid arthritis are followed by remissions. Treatments are available to relieve pain, reduce inflammation and damage to the joints , and improve ability to perform daily activities. Being actively involved in your care will help leading a normal life. Balance your rest and exercise, resting more during the flares. Short rests are considered more helpful. Exercise will help maintain strong muscles and flexibility. Choose exercised that put less stress on your joints, e.g., limit  climbing stairs and stop for rest while walking long distances. Maintain healthy weight. To relax, consider breathing exercises, yoga or tai chi, meditation and relaxing sounds. Physical and occupational therapists could show how to perform daily activities with minimal pain and to protect the joints.
56||A study of babies with the 47, XXY form of Klinefelter found that most boys had normal external genitalia. Although the majority of  XXY males are infertile, sometimes the testes develop enough to produce sperm, which can be preserved for fathering biological children. Fertility preservation counseling for XXY adolescents can help.
57||If abdominal adhesions cause symptoms or complications, the doctors will consider releasing them. Laparoscopic surgery is least likely to cause new adhesions, but new adhesions may still form. Unless you have an intestinal obstruction that requires immediate medical attention, discuss the benefits and risks of removing the abdominal adhesions with your doctor.
61||In general, chromosome 22q duplication refers to an extra copy of genetic material  on the long arm (q) of chromosome 22. Depending on the size and location of duplication, an affected person may have developmental delay, intellectual disability, slow growth leading to short stature,  weak muscle tone, behavioral problems and distinctive facial features. When a small piece is duplicated, as in  22q11.2 duplication, many people have no signs or symptoms. If needed,  the specific signs and symptoms are treated. Affected individuals have a higher risk of having a child with a chromosomal anomaly.
62||Lichen  sclerosus patches on the arms and upper body might not need treatment. Patches on genitals may scar causing problems with urination and sex, and increasing the likelihood of cancer. These patches need to be treated, most often with strong cortisone ointments and creams. If topical steroids don't work, your doctor could use topical and systemic retinoids (acitretin), calcipotriol cream, systemic steroids., and tacrolimus ointment. In the areas other than genitals, UV light could be used. Outlook for surgery  in men (mostly circumcision)  is good, as the disease usually does not come back. In women, however, surgery is not recommended, unless the dilators do not help with vaginal narrowing and surgery is necessary to allow for sexual intercourse.
63||Treatments help most people with Crohn disease lead normal life. Doctors may prescribe special fluids with extra nutrients and taking supplements such as iron, calcium, and vitamin D.  Quit smoking to reduce the likelihood of flare-ups.  Avoiding nuts, raw fruit, dairy products and drugs, such as NSAIDs, might ease the symptoms. Surgery  for Crohn disease is usually done to treat specific complications.  Many people report that their quality of life has improved after surgery.
68||Achondroplasia is a hereditary disorder of bone growth that causes dwarfism. Achondroplasia cannot be treated. Health complications caused by achondroplasia include apnea, obesity, recurrent ear infections, and lordosis of the spine, spinal stenosis and spinal cord compression. These complications are treated when they cause problems.
72||Although lymphedema has no cure, treatments can control the symptoms. Traditional treatments include compression with wrapping, bandages or a sleeve inflated by a pump that is placed on the swollen limb. Weight loss and light exercise could also help. Manual lymph draining using light massage. Surgery, including liposuction is used with limited success. It is more effective for early lymphedema.The surgeon has to be experienced and physical therapy is needed after the surgery tp reduce lymphedema. In addition to liposuction that removes the abnormal lymphatic tissues, other procedures bypass abnormal tissues or replace them with normal tissues.
74||Ankylosing spondylitis is an inflammation of the spine that  starts in adolescence or early adulthood, typically in the joints between the pelvic bones  and the base of the spine. Ankylosing spondylitis can involve other joints, including the shoulders, hips, and, less often, the knees.  Any person can get osteoarthritis, usually with age and overuse of the joints. The most common arthritis of the wrists is osteoarthritis. Before age 45, osteoarthritis is more common in men than in women. After age 45, osteoarthritis is more common in women.
76||Familial dysautonomia  is an inherited disorder mainly among people of eastern European (Ashkenazi) Jewish descent. It  is diagnosed based on the symptoms, clinical exam, and confirmed by the results of genetic testing that detects mutations in the ELP1 gene. Familial dysautonomia effects autonomic nervous system, which controls digestion, breathing, production of tears, and the regulation of blood pressure and body temperature. It also affects the sensory nervous system that regulates taste and the perception of pain, heat, and cold. The symptoms appear in infancy and include poor muscle tone, feeding difficulties, poor growth, lack of tears, frequent lung infections, and difficulty maintaining body temperature.  Walking and speech, are usually delayed, and one-third of children  have learning disabilities. Affected adults have difficulties with balance and walking. They may also have lung damage, impaired kidney function, and worsening vision. Treatments for familial dysautonomia symptoms include medications to  manage blood pressure, breathing problems, and vomiting episodes. Some people might need a feeding tube due to swallowing problems.  Organizations that can provide support and more information about Familial dysautonomia include: National Organization for Rare Disorders -- rarediseases.org and NLM Genetics Home Reference -- ghr.nlm.nih.gov/condition/familial-dysautonomia
77||In general, genetic testing is transitioning from research to clinical practice, which prompted CDC to establish an initiative that evaluates the validity and utility of genetic tests. Researchers use whole genome sequencing, which determines  the complete DNA sequence of a person, or sequence parts of DNA to identify genes that predispose a person to have a specific disease. Using  genome-wide association study (GWAS), researchers have identified genes that may increase  risk for late-onset Alzheimer's disease.  The two types of Alzheimer's disease: early-onset and late-onset both have a genetic component.  Some cases of the early-onset Alzheimer's disease are caused by   one of the single-gene mutations on chromosomes 21, 14, and 1. This form is called  familial Alzheimer's disease (FAD.)   .One known genetic risk factor for late-onset Alzheimer's disease is having a specific  form of the apolipoprotein E (APOE) gene on chromosome 19.
78||Acquired hydrocephalus can happen at any age. It could be caused by subarachnoid hemorrhage, head trauma, infection, tumor, or complications of surgery. In many  people hydrocephalus develops without an evident cause.   Symptoms of  hydrocephalus include swelling of the optic disk, which is part of the optic nerve, and blurry vision. If it not treated,  hydrocephalus can lead to blindness.
81||Usually people get enough copper with food. Good sources of copper are:  oysters and other shellfish, whole grains, beans, nuts, potatoes, and organ meats (kidneys, liver) , dark leafy greens, dried fruits such as prunes, cocoa, black pepper, and yeast.
82||Hirschsprung disease is a birth defect that affects the colon (large intestine.) In the two forms of the disease, short-segment disease and long-segment disease, different segments of the colon are missing the nerves that contract the muscles and push the stool through the intestine..If only a small section of the intestine is missing the nerves, the disease is not diagnosed until later in life.  Inability to push the stool causes constipation or complete blockage of the intestine. .People might develop inflammation of the intestine (enterocolitis) or a hole in the wall of the intestine (intestinal perforation), which can cause serious infection and may be fatal.   In short-segment Hirschsprung disease, nerve cells are missing from only the last segment of the large intestine. This type is most common and occurs mostly in men. In the long-segment disease, nerve cells are missing from most of the large intestine. It is fa more severe type that affects about 20 percent of people with Hirschsprung disease. It affects men and women equally.  The tests to confirm  Hirschsprung disease include barium enema x-ray, rectal biopsy and measurement of the pressure inside the rectum.  Hirschsprung disease is treated by surgery that takes out the section of intestine without the nerves. Complications, such as enterocolitis, are treated with fluids and antibiotics.
83||Although getting an x-ray exposes you to some radiation, the dose is usually small. For example, radiation from a chest x-ray equals to 10 days of radiation you get from the environment. The amount of radiation over your lifetime should be monitored and limited. Radiation therapy can cause hair loss. Hair usually grows back after the therapy is finished.
87||Research shows there are two major types of X-linked congenital stationary night blindness caused by mutations in the NYX or CACNA1F gene. that disrupt visual signals  and impair vision. In people with the complete form  of X-linked congenital stationary night blindness  associated with NYX mutations, the rods are affected severely but the cones are affected mildly. All people with this form have night blindness. People with the incomplete form have  CACNA1F mutations that affect functions of both the rods and cones. These people retain some ability to detect light. In addition to genetic cause, the two types could be distinguished with the  electroretinogram test that measures the function of the retina.  Men have only one copy of the X chromosome that contains the NYX and CACNA1F genes. They, therefore, will have the condition if they get the mutation from their mother. Women would have to inherit the mutation in both the mother's and the father's genes to have the disorder.
88||Some families try special diets or alternative therapies for autism. Before trying any of the alternative treatments, you should ask your doctor if they have any benefits and if there are any risks. The following alternative and complementary treatments have not been shown effective:  gastrointestinal therapies, immunologic therapies, facilitated communication, chelation therapy, auditory integration training, and hyperbaric oxygen therapy. Doctors recommend treating autism with behavioral therapies and educational programs  to develop social skills, Medications often reduce ritualistic behavior, self-injurious behavior, hyperactivity and compulsive behavior.
89||Any surgery can have complications that include infections. Doctors tell you how you might feel after the procedure and how to avoid complications. Complications of cataract and other eye surgery include endophthalmitis, which is  caused by  bacteria or fungus. It is a medical emergency that needs to be treated immediately to  preserve vision and avoid irreversible vision loss.
90||Hives could be caused by  an allergic or non-allergic reaction to a specific substance or an an acute infection, stress and other emotional problems, physical factors, such as pressure, cold, heat, and light, and autoimmune diseases. Substances that cause allergic reaction include food, chemicals, and many drugs, particularly antibiotics. Hives start within 48 hours after the drug was used and could last for six weeks or longer. The trigger is not always clear  because  some substance that was tolerated before can trigger a reaction.
91||For some allergens, immunotherapy can be used. It is studied for food allergies. During allergen immunotherapy, small portions of the allergens are injected under the skin or placed under the tongue. In both cases, the doses are increased gradually, until the maintenance dose is reached -- a dose that can control the symptoms. Allergen immunotherapy may take 3 to 4 years to complete. Immunotherapy could cause dangerous allergic reactions, therefore it is only done in the doctor's offie under observation, so that the doctor could administer an antihistamine or epinephrine, for more severe reactions. Antihistamines are overall  most commonly used to relieve allergy symptoms. If antihistamines and mast cell stabilizers do not help, corticosteroids may be used.
92||In a study in which adult patients were treated with ertapenem (1 g once a day),  0.5% of patients had  seizures during the study and 14-day after the treatment. Other cases are reported in the literature that show ertapenem could cause seizures in people who are taking valproic acid or divalproex sodium. Ertapenem reduces concentration of valproic acid so that it no longer controls breakthrough seizures. Seizures caused by ertapenem  are a serious side effect  that requires immediate medical attention.
93||Although researchers are studying how to cure MLD  using  bone marrow transplantation or stem cell transplantation, enzyme replacement therapy and gene therapy , there is no cure and no treatments for MLD.  Treatments are  focusing on alleviating the symptoms, and preserving the person's quality of life with physical and occupational therapy.
